{
  "scripts": {
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:e2e": "jest tests/e2e",
    "test:load": "artillery run tests/load/load-test.yml",
    "test:stress": "artillery run tests/load/stress-test.yml",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3",
    "puppeteer": "^20.7.4",
    "artillery": "^2.0.0-31",
    "@faker-js/faker": "^8.0.2",
    "socket.io-client": "^4.6.1"
  }
}